
八月新增贷款环比大幅增加
金融对实体经济支持力度持续加大
　　本报北京9月11日电  （记者吴秋余）中国人民银行发布的最新数据显示：今年前8个月，我国人民币贷款增加17.44万亿元，同比多增1.76万亿元。其中8月人民币贷款增加1.36万亿元，同比多增868亿元。截至8月末，我国本外币贷款余额237.23万亿元，同比增长10.5%，人民币贷款余额232.28万亿元，同比增长11.1%，增速与上月末持平，比上年同期高0.1个百分点。
　　“8月新增贷款环比大幅增加，释放出经济回暖信号，也显示出市场预期出现好转。”中国民生银行首席经济学家温彬表示，8月相关政策密集出台，提振市场信心，贷款增速总体平稳、边际回暖，金融对实体经济的支持力度持续加大。
　　分部门看，8月住户贷款增加3922亿元，其中，短期贷款增加2320亿元，中长期贷款增加1602亿元；企（事）业单位贷款增加9488亿元，其中，短期贷款减少401亿元，中长期贷款增加6444亿元，票据融资增加3472亿元；非银行业金融机构贷款减少358亿元。
　　与此同时，投向重点领域和薄弱环节的信贷占比在不断提高。记者从多家大型银行了解到，7、8月普惠小微贷款、绿色贷款、制造业中长期贷款、民营企业贷款同比增速均高于一般贷款增速，银行信贷结构持续优化。据测算，前8个月企业贷款加权平均利率为3.93%，同比下降0.33个百分点，继续处于历史低位。
　　据初步统计，今年前8个月，我国社会融资规模增量累计为25.21万亿元，比上年同期多8420亿元。8月社会融资规模增量为3.12万亿元，比上年同期多6316亿元。截至8月末，我国社会融资规模存量为368.61万亿元，同比增长9%。其中，对实体经济发放的人民币贷款余额为230.24万亿元，同比增长10.9%。
　　“8月金融数据企稳回升，与政策层面加快调整、有力支持密不可分。”招联首席研究员董希淼认为，8月以来，多部门协同发力，打好宏观政策组合拳，明显加大了对实体经济的支持力度，政策出台速度快，直达精准，协同发力，有效降低了企业和居民的负担，提升了经营主体扩大消费、投资的意愿和能力。
　　在货币供应量方面，8月末，我国广义货币（M2）余额286.93万亿元，同比增长10.6%，增速分别比上月末和上年同期低0.1个和1.6个百分点。狭义货币（M1）余额67.96万亿元，同比增长2.2%，增速分别比上月末和上年同期低0.1个和3.9个百分点。流通中货币（M0）余额10.65万亿元，同比增长9.5%。当月净投放现金386亿元。
　　“M2余额增速依然保持在较高水平。”董希淼表示，当前宏观经济运行保持在合理区间，延续了总体平稳、稳中有进的发展态势，随着金融政策“组合拳”在转方式、调结构、增动能领域持续发力，未来积极效果还会进一步体现。
