去年卫生健康事业发展统计公报发布
我国医疗卫生资源提质扩容

　　本报北京10月12日电  （记者白剑峰）国家卫生健康委今天发布《2022年我国卫生健康事业发展统计公报》（以下简称《公报》）。《公报》显示，我国政府投入不断增加，医疗卫生资源提质扩容，卫生服务体系不断健全，健康中国建设稳步推进。
　　根据《公报》，2022年，全国医疗卫生机构总诊疗人次84.2亿，与上年基本持平。全国中医类医疗卫生机构总数80319个，比上年增加2983个，总诊疗人次12.3亿，比上年增加0.2亿。
　　医疗卫生资源总量继续增加。在床位上，《公报》指出，2022年末，全国医疗卫生机构床位975.0万张。医院中，公立医院床位占70.0%。与上年比较，床位增加30.0万张。每千人口医疗卫生机构床位数由2021年6.70张增加到2022年6.92张。2022年，全国医院病床使用率71.0％，医院出院者平均住院日为9.2日。
　　卫生人员总数上，《公报》明确，2022年末，全国卫生人员总数1441.1万人，比上年增加42.5万人。与上年比较，卫生技术人员增加41.4万人。2022年，每千人口执业（助理）医师3.15人，每千人口注册护士3.71人；每万人口全科医生数为3.28人，每万人口专业公共卫生机构人员6.94人。在村卫生室工作的人员136.7万人中，执业（助理）医师和持乡村医生证的人员114.1万人。
　　基层卫生服务上，《公报》提出，2022年末，全国共有县级（含县级市）医院17555所、县级（含县级市）妇幼保健机构1866所、县级（含县级市）疾病预防控制中心1999所、县级（含县级市）卫生监督所1728所，四类县级（含县级市）医疗卫生机构共有卫生人员366.9万人。2022年，全国县级（含县级市）医院诊疗人次13.5亿，乡镇卫生院诊疗人次12.1亿，村卫生室诊疗人次12.8亿。
　　病人医药费用总体稳定，波动相对较小。《公报》显示，医院次均门诊费用342.7元，按当年价格比上年上涨4.1%，按可比价格上涨3.0%；次均住院费用10860.6元，按当年价格比上年下降1.3%，按可比价格下降2.4%。其中，三级公立医院次均门诊费用上涨3.1%，次均住院费用下降4.0%。
　　卫生费用方面，《公报》显示，2022年全国卫生总费用初步推算为84846.7亿元，其中：政府卫生支出23916.4亿元，占28.2%；社会卫生支出38015.8亿元，占44.8%；个人卫生支出22914.5亿元，占27.0%。人均卫生总费用6010.0元，卫生总费用占GDP的比例为7.0%。
　　根据《公报》，2022年出生人口956万人。二孩占比为38.9%，三孩及以上占比为15.0%，出生人口性别比为111.1。2022年全国托育服务机构总数7.57万家，全国千人口托位数2.57个。2022年，在基层医疗卫生机构接受健康管理的65岁及以上老年人数12708.3万。
