
前7月我国对其他金砖国家进出口增长19.1%（新数据 新看点）

　　本报北京8月21日电  （记者杜海涛）金砖合作机制自成立以来，持续深化经贸领域务实合作。据海关统计，今年前7月，我国对其他金砖国家进出口2.38万亿元，同比增长19.1%，占我国外贸进出口总值的10.1%，提升1.6个百分点；其中，出口1.23万亿元，增长23.9%；进口1.15万亿元，增长14.3%。
　　机电、劳动密集型产品“双引擎”拉动我国出口增长——
　　据海关统计，前7月我国对其他金砖国家出口机电产品7594.5亿元，增长38%，占同期我国对其他金砖国家出口总值的61.7%。其中，锂电池、电动载人汽车出口成倍增长，增速分别为129.5%和601.3%，汽车零配件、家用电器、农业机械等出口增速均超过四成。同期，我国对其他金砖国家出口劳动密集型产品1578.1亿元，增长20.5%。
　　能源资源、农产品领域的合作有力促进相关国家产品输华——
　　前7月，我国自其他金砖国家进口原油、煤及褐煤、天然气等能源产品4227.8亿元，增长17.3%，占同期我国自其他金砖国家进口总值的36.7%；进口铁矿砂、铜矿砂等金属矿砂1811.9亿元，增长8%，占15.7%。同期，我国自其他金砖国家进口农产品2702.4亿元，增长14.9%，占23.5%。
　　民营企业持续开拓金砖国家市场，贸易规模快速增长，成为我国“金砖贸易”的主力——
　　海关统计数据显示，前7月我国民营企业对其他金砖国家进出口1.36万亿元，增长29.4%，占同期我国与其他金砖国家进出口总值的57.1%；其中，出口8626.9亿元，增长28.8%；进口4965.7亿元，增长30.5%。
