
中国共产党党内统计公报

　　截至2022年12月31日，中国共产党党员总数为9804.1万名，比2021年底净增132.9万名，增幅为1.4%。
　　中国共产党现有基层组织506.5万个，比2021年底净增12.9万个，增幅为2.6%。其中基层党委28.9万个，总支部32.0万个，支部445.6万个。
　　一、党员队伍情况
　　党员的性别、民族和学历。女党员2930.2万名，占党员总数的29.9%。少数民族党员744.5万名，占7.6%。大专及以上学历党员5365.4万名，占54.7%。
　　党员的年龄。30岁及以下党员1243.5万名，31至35岁党员1150.0万名，36至40岁党员1035.6万名，41至45岁党员896.6万名，46至50岁党员929.1万名，51至55岁党员897.5万名，56至60岁党员915.9万名，61岁及以上党员2735.9万名。
　　党员的入党时间。新中国成立前入党的9.6万名，新中国成立后至党的十一届三中全会前入党的1360.9万名，党的十一届三中全会后至党的十八大前入党的6053.2万名，党的十八大以来入党的2380.5万名。
　　党员的职业。工人（工勤技能人员）664.9万名，农牧渔民2603.2万名，企事业单位、社会组织专业技术人员1589.8万名，企事业单位、社会组织管理人员1126.5万名，党政机关工作人员778.4万名，学生290.1万名，其他职业人员764.5万名，离退休人员1986.7万名。
　　二、发展党员情况
　　2022年共发展党员244.9万名。
　　发展党员的性别、民族、年龄和学历。发展女党员111.5万名，占45.5%。发展少数民族党员25.6万名，占10.5%。发展35岁及以下党员198.8万名，占81.2%。发展具有大专及以上学历的党员125.9万名，占51.4%。
　　发展党员的职业。工人（工勤技能人员）15.7万名，农牧渔民37.6万名，企事业单位、社会组织专业技术人员35.8万名，企事业单位、社会组织管理人员27.1万名，党政机关工作人员12.3万名，学生93.6万名，其他职业人员22.8万名。在生产、工作一线发展党员128.8万名。
　　三、党内表彰情况
　　2022年全国各级党组织共表彰先进基层党组织9.8万个，表彰优秀共产党员55.7万名，表彰优秀党务工作者14.1万名。“光荣在党50年”纪念章颁发工作转入常态化，全年颁发99.5万枚。
　　四、申请入党情况
　　截至2022年底，全国入党申请人2096.2万名，入党积极分子1050.0万名。
　　五、党组织情况
　　党的地方委员会。全国共有党的各级地方委员会3198个。其中，省（区、市）委31个，市（州）委397个，县（市、区、旗）委2770个。
　　城市街道、乡镇、社区（居委会）、行政村党组织。全国9062个城市街道、29619个乡镇、116831个社区（居委会）、490041个行政村已建立党组织，覆盖率均超过99.9%。
　　机关、事业单位、企业和社会组织党组织。全国共有机关基层党组织75.6万个，事业单位基层党组织97.7万个，企业基层党组织157.1万个，社会组织基层党组织17.9万个，基本实现应建尽建。
　　（注：本公报部分合计数或相对数由于单位取舍不同而产生的计算误差均未作机械调整。）
