民企五百强、企业五百强榜单发布
从两份榜单看民营经济新发展

　　日前，2023中国民营企业500强（以下简称“民企500强”）榜单和2023中国企业500强（以下简称“企业500强”）榜单先后发布。不少专家学者和企业界人士表示，两份榜单彰显了民营经济的成长进步，也坚定了广大民营企业进一步发展壮大的信心。
　　综合实力加强
　　2023民企500强营收增长3.94%，2023企业500强中民企占244家
　　从民企500强榜单来看，民营企业的营收规模、总体实力均实现增长。
　　入围门槛更高。2023民企500强入围门槛达275.78亿元，比上年增加12.11亿元。
　　企业营收更高。2023民企500强营业收入总额39.83万亿元，增长3.94%。
　　规模实力更强。2023民企500强资产总额46.31万亿元，增长11.21%。有28家民营企业500强入围世界500强。
　　“党中央始终坚持‘两个毫不动摇’‘三个没有变’。纵观十几年来民企500强榜单入围门槛不断提升的历程以及企业排序的变化，在各类政策支持下，广大民营企业开拓创新、迎难而上，主动适应新形势、新情况、新变化，积极开拓新市场、新业态、新领域，在转型升级、结构优化、提质增效等方面，实现了新的飞跃与突破。”中央统战部副部长、全国工商联党组书记徐乐江表示。
　　从企业500强榜单来看，近年来，入围的民营企业数量保持增长态势。
　　“2023企业500强中，民营企业数量为244家，比2013年增加了54家。”中国企业联合会副研究员高蕊告诉记者，这些年，国有企业和民营企业的上榜数量逐渐接近，不同所有制的数量结构趋于稳定。
　　发展质量提升
　　2023企业500强研发投入持续增加，研发强度创新高
　　创新是引领发展的第一动力，企业是科技创新的主体。近年来，广大民营企业根据国家战略需要和行业发展趋势，持续加大研发投入，开展关键核心技术攻关，在科技创新方面取得一项项成绩。这些可喜变化，同样体现在两份榜单上。
　　先看民企500强榜单。
　　科研投入更足。2023民企500强中，研发人员占员工总数超过3%的企业326家，超过10%的企业175家；研发经费投入强度超过3%的企业86家，超过10%的企业8家。
　　创新作用凸显。2023民企500强中，414家企业的关键技术主要来源于自主开发与研制。九成以上企业从不同层面实施或计划实施数字化转型，近九成企业采取多种措施实施绿色低碳发展。
　　再看企业500强榜单。
　　2023企业500强研发投入持续增加，研发强度创下1.85%的新高，其中，民营企业扮演了重要角色——入围的民营企业共投入研发费用7036.34亿元，占比44.57%。
　　研发投入持之以恒，创新成果不断涌现。2023企业500强中的民营企业共申报专利总数69.52万项，比上年增长5.83%，其中申报发明专利34万项，比上年增长8.25%；在参与国际标准制定上，民营企业共申报参与了2420项，占比为48.48%。此外，2023中国大企业创新100强中，民营企业有56家，其中华为、中兴、美的等6家进入前10。
　　在国际化经营方面，民营企业也有着不俗表现，对外投资平稳发展，国际化指标稳中有进。
　　2023民企500强出口总额2763.64亿美元，比上年增加309.34亿美元，增幅为12.6%。2023中国跨国公司100大中，按照跨国指数排序位居前20名的企业中，有15家为民营企业。
　　“民营企业在创新发展驱动、产业结构优化和国际化经营中都取得积极进展，这是民营企业不断提升发展质量、增强发展韧性、提高发展动力的体现。”高蕊表示。
　　作用贡献增大
　　民企500强纳税总额占全国税收总额的7.51%，就业总数占全国就业人员总数的1.5%
　　纳税总额达1.25万亿元，占全国税收总额的7.51%，有3家企业纳税额超过400亿元；就业总数1097.21万人，占全国就业人员总数的1.5%；358家企业参与乡村振兴，329家企业参与“万企兴万村”行动……纵观2023民企500强榜单，不少民营企业积极履行社会责任，在稳增长、促就业、惠民生等方面发挥了重要作用。
　　国有企业是中国特色社会主义经济的“顶梁柱”，民营经济是推进中国式现代化的生力军。从两份榜单可以看出，国企民企竞争合作、优势互补、携手并进，为经济发展注入了强劲动力。
　　先看2023中国战略性新兴产业领军企业100强。其中，国有企业占49家，涉及9个领域，在高端装备制造领域具有显著优势。民营企业占51家，涉及7个领域，主要分布在新一代信息技术、新材料以及新能源等领域。
　　再看2023中国服务业企业500强。国有企业在公共服务、基础服务领域具有优势，民营企业则在互联网服务、物流、供应链服务等领域更具活力。
　　“中国企业500强的系列榜单中，国有企业和民营企业具有明显的行业属性，他们发挥各自优势，呈现各自发展特色，共同支撑中国经济的高质量发展。”高蕊表示。
　　同时也要看到，受多重因素影响，民营企业部分经营指标出现波动。“经济发展从来就不是一帆风顺的，我国经济潜力足、韧性大、活力强，具有多方面优势和条件，长期向好的基本面不会改变。”中国企业联合会、中国企业家协会会长王忠禹表示。
　　“在社会主义市场经济环境下，国有经济、民营经济各有优势、各具特色，如鸟之两翼、车之两轮，缺一不可。只有国有经济和民营经济相互协调、共同发展，中国经济才能走得稳、走得好、走得远。”国家发展改革委副主任丛亮表示，相信随着各项政策的落实，民营经济的发展活力和内生动力将进一步激发。
