
七月居民消费价格指数环比由降转涨
工业生产者出厂价格指数环比、同比降幅均收窄
　　本报北京8月9日电  （记者李心萍）记者从国家统计局获悉：1至7月平均，居民消费价格指数（CPI）同比上涨0.5%。其中，7月份，CPI同比下降0.3%，环比上涨0.2%。1至7月平均，工业生产者出厂价格指数（PPI）同比下降3.2%。其中，7月份，PPI同比下降4.4%，环比下降0.2%，两者降幅均收窄。
　　“7月份，居民消费需求持续恢复，CPI环比由降转涨。扣除食品和能源价格的核心CPI明显回升，同比上涨0.8%，涨幅比上月扩大0.4个百分点。”国家统计局城市司首席统计师董莉娟说。
　　从环比看，CPI由上月下降0.2%转为上涨0.2%。其中，食品价格下降1.0%，降幅比上月扩大0.5个百分点，影响CPI下降约0.18个百分点。非食品价格由上月下降0.1%转为上涨0.5%，影响CPI上涨约0.4个百分点。
　　董莉娟分析，7月份，随着应季果蔬大量上市，鲜果和鲜菜价格下降；由于市场供应充足，猪肉价格持平，鸡蛋、食用油、牛羊肉和禽肉类价格下降，降幅在0.4%—1.4%之间。
　　非食品中，由于暑期出游大幅增加，飞机票、旅游和宾馆住宿价格分别上涨26.0%、10.1%和6.5%，拉动服务价格上涨0.8%。工业消费品价格由上月下降0.4%转为上涨0.3%，其中受国际油价上行影响，国内汽油价格上涨1.9%；“618”促销活动结束，大型家用器具、家庭日用杂品和个人护理用品等价格有所回升，涨幅在0.7%—1.2%之间。
　　从同比看，CPI由上月持平转为下降0.3%。“同比由平转降，主要是受上年同期对比基数较高影响。”董莉娟说。据测算，在7月份0.3%的CPI同比降幅中，上年价格变动的翘尾影响约为0，上月为0.5个百分点；今年价格变动的新影响约为-0.3个百分点，上月为-0.5个百分点。
　　“总体看，CPI同比回落是阶段性的。下阶段，随着我国经济恢复向好，市场需求稳步扩大，供求关系持续改善，加之上年同期高基数影响逐步消除，CPI有望逐步回升。”董莉娟说。
　　针对PPI变化，董莉娟表示，这主要受国内生产供应总体充足、部分行业需求改善及国际大宗商品价格传导等因素影响。
　　从环比看，PPI下降0.2%，降幅比上月收窄0.6个百分点。其中，生产资料价格下降0.4%，降幅收窄0.7个百分点；生活资料价格由上月下降0.2%转为上涨0.3%。特别是受需求拉动，计算机制造、智能消费设备制造价格均上涨0.4%，锂离子电池制造价格上涨0.3%。
　　从同比看，PPI下降4.4%，降幅比上月收窄1.0个百分点。其中，生产资料价格下降5.5%，降幅收窄1.3个百分点；生活资料价格下降0.4%，降幅收窄0.1个百分点。
