
经济发展新动能指数增长近三成

　　本报北京8月22日电  （记者刘志强）22日，国家统计局发布信息：2022年我国经济发展新动能指数（以2014年为100）为766.8，比上年增长28.4%。2022年，各项分类指数与上年相比均有提升，其中，网络经济指数增长最快，对总指数增长的贡献最大。
　　国家统计局统计科学研究所所长闾海琪表示，以新产业、新业态、新商业模式为主要内容的新动能持续集聚成长，经济活力不断释放，创新驱动深入推进，网络经济发展保持活跃，转型升级扎实有效，成为推动经济高质量发展的重要力量。
　　网络经济快速发展带动作用明显。数据中心、云计算、大数据等新兴业务快速发展，数字经济与实体经济融合持续深化，数字经济新优势不断强化。据测算，2022年，网络经济指数达2739.0，比上年增长39.6%。
　　科技创新引领新动能成长。深入实施创新驱动发展战略，更好发挥国家战略科技力量作用。据测算，2022年，创新驱动指数为336.3，比上年增长15.5%。
　　人才知识能力稳步提升。加快建设国家战略人才力量，有效强化新动能发展保障。据测算，2022年，知识能力指数为193.4，比上年增长5.9%。高学历、高技能人口比例连续多年保持增长趋势，经济活动人口中硕士及以上学历人口占比为1.33%，比上年提高0.04个百分点。
　　经济活力不断彰显。更多政务服务网上可办、跨省通办。据测算，2022年，经济活力指数为402.6，比上年增长3.5%。
　　转型升级扎实推进。重点行业转型升级加快推动，产业链供应链竞争力有效增强。据测算，2022年，转型升级指数为162.8，比上年增长1.2%。
