《2022年全国科技经费投入统计公报》发布
去年我国研发经费投入总量突破3万亿元
基础研究经费总量首超2000亿元，规模居世界第二
　　本报北京9月18日电  （记者刘志强）日前，国家统计局、科学技术部和财政部联合发布了《2022年全国科技经费投入统计公报》（以下简称《公报》）。《公报》数据显示，2022年我国全社会研究与试验发展经费（以下简称“研发经费”）投入总量突破3万亿元，达到30782.9亿元，比上年增长10.1%，延续较快增长势头。
　　国家统计局社科文司统计师张启龙表示，我国研发经费投入从1万亿元提高到2万亿元用时8年，从2万亿元提高到3万亿元仅用时4年，充分体现了近年来我国以创新为第一动力、加快实施创新驱动发展战略的成效。
　　总量迈上新台阶的同时，投入强度持续提升。2022年，我国研发经费投入强度（研发经费与GDP之比）为2.54%，比上年提高0.11个百分点，提升幅度为近10年第二高。研发经费投入强度水平在世界上位列第十三位，介于欧盟（2.2%）和经济合作与发展组织（OECD）国家（2.7%）平均水平之间，与OECD国家差距进一步缩小。
　　企业主体地位进一步巩固。企业、政府属研究机构和高等学校是我国研发活动的三大执行主体。2022年，三大主体研发经费分别为23878.6亿元、3814.4亿元和2412.4亿元，分别比上年增长11%、2.6%和10.6%。其中，企业对研发经费增长的贡献达到84%，比上年提升4.6个百分点，是拉动研发经费增长的主要力量；占全国研发经费的比重为77.6%，比上年提高0.7个百分点，创新主体地位进一步稳固。
　　重点领域投入持续扩大。2022年，规模以上工业企业研发经费19361.8亿元，比上年增长10.5%；投入强度（与营业收入之比，下同）为1.39%，比上年提高0.06个百分点。重点领域研发经费投入强度稳步提高，为关键核心技术攻关和产业基础能力提升创造了条件。规模以上工业中，高技术制造业研发经费6507.7亿元，投入强度为2.91%，比上年提高0.20个百分点；装备制造业研发经费11935.5亿元，投入强度为2.34%，比上年提高0.15个百分点。
　　基础研究投入取得新突破，占比延续上升势头。分研发活动类型看，2022年我国基础研究、应用研究和试验发展经费分别为2023.5亿元、3482.5亿元和25276.9亿元，分别比上年增长11.4%、10.7%和9.9%。其中，基础研究经费增速比研发经费快1.3个百分点，继续保持较快增长；总量首次突破2000亿元，规模位列世界第二位；占研发经费比重达到6.57%，延续上升势头。高等学校和政府属研究机构对基础研究经费增长的贡献分别达到44.8%和38.3%，是我国开展基础研究活动的主力军。
　　财政科技支出稳步增长，有力保障了资金需求。根据全国财政决算数据，2022年国家财政科学技术支出为11128.4亿元，比上年增加361.7亿元，增长3.4%。其中，中央和地方财政科技支出分别为3803.4亿元和7325亿元，占全国财政科技支出的比重分别为34.2%和65.8%。
　　创新支持政策更加多元。2022年享受研发费用加计扣除减免税和高新技术企业减免税政策优惠的规上企业分别比上年增长16.3%和11.7%。企业家问卷调查显示，2022年规上企业对研发费用加计扣除税收优惠政策、高新技术企业所得税优惠政策、企业研发活动专用仪器设备加速折旧政策、技术转让技术开发收入免征增值税和减免所得税优惠政策、金融支持相关政策等5项创新资金支持政策的平均认可度达到83.4%。
　　张启龙表示，下阶段，一方面要进一步完善研发经费多元化投入机制，加大财政经费支持力度，拓展研发支出税费减免等其他方面政策成效，完善直接融资、引导基金等金融支持体系，鼓励地方持续加大研发投入。另一方面，要聚焦对关键技术和重点领域的精准支持，持续加大基础研究和成果转化投入，着力提高资金利用效能。
