
2022年全国水土流失面积降至265.34万平方公里
年均减少土壤流失能力达16亿吨
　　本报北京8月15日电  （记者王浩）近期，水利部组织完成了2022年度全国水土流失动态监测工作。结果显示，2022年全国水土流失面积下降到265.34万平方公里，较2021年减少2.08万平方公里，减幅0.78%，年际减少量和减幅均较上年度有所扩大。
　　党的十八大以来，全国水土流失持续呈现面积强度“双下降”、水蚀风蚀“双减少”的良好态势，水土保持率从2011年的68.88%提高到72.26%，中度及以上侵蚀占比由53.08%下降到35.28%。全国共治理水土流失面积64万平方公里，年均减少土壤流失能力达16亿吨，治理东北黑土区侵蚀沟1.93万条，治理南方红壤区崩岗868处，治理砒砂岩区149万亩。
　　水利部门全面实施江河源头区、重要水源地、水蚀风蚀交错区等区域水土流失预防和治理，加快实施重要生态系统保护和修复重大工程，我国不同类型、不同区域和流域的水土流失状况均实现持续好转。
　　从类型上看，水力侵蚀面积减少1.52万平方公里，减幅1.38%，风力侵蚀面积减少0.56万平方公里，减幅0.36%。
　　从区域分布看，东、中、西部水土流失面积均有所减少，西部地区减少量大，中部和东部减幅大。西部地区水土流失面积为223.35万平方公里，较2021年减少1.37万平方公里。中部地区水土流失面积为28.39万平方公里，较2021年减少0.43万平方公里。东部地区水土流失面积为13.60万平方公里，较2021年减少0.28万平方公里。与2011年相比，京津冀地区、长江经济带、西北黄土高原水土流失面积分别减少了18%、14%、14%，水土流失状况明显改善。
　　从重点关注区域看，东北黑土区、西南石漠化地区、丹江口库区及上游地区、三峡库区水土流失面积相比2021年减幅在1.18%至1.53%之间。高寒高海拔的青藏高原和三江源国家公园水土流失面积减幅分别为0.43%和0.23%，减幅均较上一年度有所扩大。
　　从国家级水土流失重点防治区看，40个国家级水土流失重点防治区水土流失面积年际减幅为0.74%，从国家重点生态功能区看，25个国家重点生态功能区水土流失面积均有所下降，水土流失面积占其土地面积的27.70%，较2021年减少0.66万平方公里，减幅0.62%。
